<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F4F6FC"
tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="317dp"
            android:src="@drawable/imagoicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-78dp"
            android:text="@string/BTNREGISTRO"
            android:textColor="#000000"
            android:textSize="32sp"
            style="@style/MediumTextStyle" />


    </LinearLayout>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    android:layout_marginTop="200dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Crea una cuenta"
        android:textColor="#000000"
        android:textSize="18dp" />

    <!--NOMBRE-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/blue"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/red">

        <EditText
            android:id="@+id/nombreEt"
            android:hint="@string/nombreEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="text"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--CORREO-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/blue"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/red">

        <EditText
            android:id="@+id/correoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:hint="@string/correoEt"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--CONTRASEÑA-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/blue"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/red">

        <EditText
            android:id="@+id/passEt"
            android:hint="@string/passEt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAutofill="no" />


    </com.google.android.material.textfield.TextInputLayout>


    <!--FECHA ACTUAL-->
    <TextView
        android:id="@+id/fechaTxt"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/fechaTxt"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--BOTON REGISTRO-->
    <Button
        android:id="@+id/Registrar"
        android:text="@string/Registrar"
        android:textColor="#F4F6FC"
        android:backgroundTint="#004AAD"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>







