# My-creations-Movil

./: README.md
1 Soyus/: settings.gradle
1 Soyus/SOYUS/app/release/baselineProfiles/0/: app-release.dm
1 Soyus/SOYUS/app/src/androidTest/java/com/example/soyus/: ExampleInstrumentedTest.java
1 Soyus/SOYUS/app/src/main/java/com/example/soyus/: Estrellas.java  MainActivity.java
1 Soyus/SOYUS/app/src/main/res/layout/: activity_login.xml  activity_reserva.xml
1 Soyus/SOYUS/app/src/main/res/values/: strings.xml  themes.xml
1 Soyus/SOYUS/app/src/main/res/values-night/: themes.xml
1 Soyus/app/release/: output-metadata.json
1 Soyus/app/src/main/: AndroidManifest.xml
1 Soyus/app/src/main/java/com/example/soyus/: CambioDePass.java  Login.java  MenuActivity.java  Reserva.java  Splash.java
1 Soyus/app/src/main/res/layout/: acerca_de.xml  activity_cambio_de_pass.xml  activity_main.xml  activity_registro.xml
1 Soyus/app/src/main/res/values/: colors.xml
1 Soyus/app/src/test/java/com/example/soyus/: ExampleUnitTest.java
1 Soyus/gradle/wrapper/: gradle-wrapper.properties
2 Pokedex/: Pokedex.sln
2 Pokedex/Pokedex/Pokedex/: NoInternetPage.xaml  NoInternetPage.xaml.cs  Pokedex.csproj  Pokemon.cs  PokemonDetailPage.xaml.cs  PokemonDetailViewModel.cs  PokemonService.cs  PokemonTemplateSelector.cs  SplashPage.xaml  SplashPage.xaml.cs
2 Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs
2 Pokedex/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
2 Pokedex/Pokedex/Pokedex.Android/Resources/values/: styles.xml
2 Pokedex/Pokedex/Pokedex.iOS/: Pokedex.iOS.csproj
2 Pokedex/Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  PokemonDetailPage.xaml  PokemonPage.xaml  PokemonPage.xaml.cs  PokemonSprites.cs  PokemonStats.cs  StatToBarWidthConverter.cs  TypeToColorConverter.cs
2 Pokedex/Pokedex/Pokedex/Pokedex.Android/: Pokedex.Android.csproj
2 Pokedex/Pokedex/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
2 Pokedex/Pokedex/Pokedex/Pokedex.Android/Resources/values/: colors.xml
app/: build.gradle  google-services.json
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/example/soyus/: Registro.java
app/src/main/res/layout/: activity_estrellas.xml  activity_menu.xml  activity_splash.xml
