plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.soyus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.soyus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.google.android.material:material:1.11.0' /*DISEÑO*/
    implementation 'com.google.firebase:firebase-auth:22.3.1'     /*AUTENTICACIÓN*/
    implementation 'com.google.firebase:firebase-database:20.3.1'  /*BASE DATOS*/
    implementation 'com.airbnb.android:lottie:3.0.1' /*ANIMACIONES*/
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation("com.google.firebase:firebase-analytics")
}