<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambioDePass"
    android:background="@color/white">

    <!-- CONTRASEÑA ACTUAL -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="#FFFFFF"
        android:layout_margin="20dp"
        app:boxStrokeColor="@color/red"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/blue"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ActualPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Actual Contraseña"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- NUEVA CONTRASEÑA -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNuevaPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutPassActual"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/red"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/blue"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/NuevoPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTÓN CAMBIAR CONTRASEÑA -->
    <Button
        android:id="@+id/CambiarPass"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/textInputLayoutNuevaPass"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004AAD"
        android:text="CAMBIAR CONTRASEÑA"
        android:textColor="#F4F6FC"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagegif"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_below="@id/CambiarPass"
        android:layout_marginTop="15dp"
        android:src="@drawable/mas" />

</RelativeLayout>
