<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F4F6FC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="#004AAD"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="15dp">

            <!-- Botón "Cerrar Sesión" -->
            <LinearLayout
                android:id="@+id/CerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp">

                <!-- Icono -->
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/apagar"

                    android:contentDescription="@null" />

                <!-- Texto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="@string/CerrarSesionBtn"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Espacio para separar los botones -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Botón "Acerca de" -->
            <Button
                android:textColor="#FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:textSize="16sp"
                android:id="@+id/AcerdaDeBtn"
                android:text="@string/AcerdaDeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bienvenido(a) a bordo"
                android:textColor="#FF3131"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nombre"
                android:textColor="#004AAD"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imagegif"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:src="@drawable/cargif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MiEstrellasTxt"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Estrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Estrellas"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/ReservaBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF3131"
                android:text="@string/ReservaBtn"
                android:textColor="@color/white"
                android:textSize="20sp">

            </Button>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_period="1000" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/EstrellasBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="25dp"
                android:backgroundTint="#FF3131"
                android:text="Sobre Estrellas"
                android:textColor="@color/white"
                android:textSize="20sp">

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="SERVICIOS"
                android:textColor="#FF3131"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- cuadro IZQUIERDA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image1" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exclucivo"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/Exclucivo"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cuadro DERECHA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image2" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supersoyus"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/Supersoyus"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- cuadro IZQUIERDA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image3" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Econosoyus"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/Econosoyus"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cuadro DERECHA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image4" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soyus Cargo"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/SoyusCargo"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="SERVICIOS CORPORATIVOS"
                android:textColor="#FF3131"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- cuadro IZQUIERDA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image5" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/Alquiler"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cuadro DERECHA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image6" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Transporte de personal"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- cuadro IZQUIERDA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image7" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Carga corporativa"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cuadro DERECHA-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <!-- Contenedor horizontal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Imagen -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/image8" />

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="18dp">

                            <!-- Textos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soyus home"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Button
                android:id="@+id/CambiarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Contraseña"
                android:textStyle="bold"
                android:backgroundTintMode="@color/white"
                android:textColor="@color/blue"
                android:backgroundTint="@color/white"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#004AAD"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Encuéntranos en:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginHorizontal="70dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:src="@drawable/imagen1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:src="@drawable/imagen2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:src="@drawable/imagen3" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical"
                        android:text="@string/EcoSu"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        android:text="@string/Exclu"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</RelativeLayout >